# Android-Challenge

./: .gitignore  SOLUTION.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.swolfand.ticktock.persistence.TickTockDatabase/: 1.json  2.json
app/src/androidTest/java/com/swolfand/ticktock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swolfand/ticktock/: CountDownTimer.java  CountDownTimer.kt  MainActivity.kt  RxExtensions.kt  TickTockApplication.kt
app/src/main/java/com/swolfand/ticktock/model/: Activities.kt  Instructors.kt  Materials.kt
app/src/main/java/com/swolfand/ticktock/persistence/: DbModule.kt  TickTockDatabase.kt
app/src/main/java/com/swolfand/ticktock/persistence/dao/: ActivityDao.kt  InstructorDao.kt  MaterialDao.kt
app/src/main/java/com/swolfand/ticktock/seed/: seed.kt
app/src/main/java/com/swolfand/ticktock/ui/: ActivityAdapter.kt  MainActivity.kt  TimerActivity.kt  TimerDelegate.kt  TimerHelper.kt  TimerViewModel.kt  ViewExtensions.kt
app/src/main/java/com/swolfand/ticktock/widgets/: ExpandableLayout.kt
app/src/main/res/drawable/: fab.xml  ic_launcher_foreground.xml  ic_play_arrow.xml  ic_stop.xml  ic_stop_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  item_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swolfand/ticktock/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
seed/: activites.json  instructors.json  materials.json
