<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/groups_change_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Groups Change In" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/timer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="hour,separator,minutes,separator2, seconds"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/hour"
        style="@style/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/separator"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_label"
        tools:text="1" />

    <TextView
        android:id="@+id/separator"
        style="@style/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/timer_separator"
        app:layout_constraintEnd_toStartOf="@id/minutes"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hour"
        app:layout_constraintTop_toBottomOf="@id/timer_label" />

    <TextView
        android:id="@+id/minutes"
        style="@style/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/separator2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toBottomOf="@id/timer_label"
        tools:text="36" />

    <TextView
        android:id="@+id/separator2"
        style="@style/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/timer_separator"
        app:layout_constraintEnd_toStartOf="@id/seconds"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/minutes"
        app:layout_constraintTop_toBottomOf="@id/timer_label" />

    <TextView
        android:id="@+id/seconds"
        style="@style/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/separator2"
        app:layout_constraintTop_toBottomOf="@id/timer_label"
        tools:text="45" />

    <TextView
        android:id="@+id/current_activity_label"
        style="@style/ActivityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/current_activities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_activity_recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_activity_label"
        tools:listitem="@layout/item_activity" />

    <View
        android:id="@+id/activity_separator_1"
        style="@style/ActivityDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_activity_recycler" />

    <TextView
        android:id="@+id/next_activity_label"
        style="@style/ActivityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/up_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_separator_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/next_activity_recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_activity_label"
        tools:listitem="@layout/item_activity" />

    <View
        android:id="@+id/activity_separator_2"
        style="@style/ActivityDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_activity_recycler" />

    <TextView
        android:id="@+id/play_pause_label"
        style="@style/ActivityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_separator_2"
        tools:text="pause Drill" />

</androidx.constraintlayout.widget.ConstraintLayout>