<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_extrabold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Follow the ball" />

    <TextView
        android:id="@+id/activity_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans_bold"
        android:textAllCaps="true"
        android:textColor="@color/colorGrey"
        android:textSize="18sp"
        tools:text="Max S." />

</LinearLayout>